<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Green */
.Home {
  color: green;
}

.Home:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.About {
  color: dodgerblue;
}

.About:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.Prices {
  color: orange;
}

.Prices:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.Rooms {
  color: red;
}

.Rooms:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.Contact {
  color: black;
}

.Contact:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>
<button class="btn Home"onclick="location.href='home.html'">Home</button>
<button class="btn About" onclick="location.href='about.html'">About</button>
<button class="btn Prices"onclick="location.href='prices.html'">Prices</button>
<button class="btn Rooms"onclick="location.href='rooms.html'">Rooms</button>
<button class="btn Contact"onclick="location.href='contact.html'">Contact</button>

</body>
</html>